// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> en = {
    "next_button": "Next",
    "cls_cake_list_birthday": "Birthday",
    "cls_cake_list_valentine": "Valentine",
    "cls_cake_list_special": "Special",
    "cls_cake_list_lunar": "Lunar",
    "cls_cake_list_eggless": "Eggless",
    "ls_forgot_password": "Forgot Password?",
    "cls_gallery_title": "Gallery",
    "uds_hanoi_city": "Hanoi",
    "nav_home": "Home",
    "uds_city_title": "City",
    "uds_washington_city": "Washington, DC",
    "uds_information_dialog_name": "Name: ",
    "uds_information_dialog_phone": "Phone: ",
    "uds_information_dialog": "Information",
    "uds_language_english": "English",
    "uds_language_title": "Language",
    "uds_language_vietnam": "Vietnamese",
    "hs_lets_try_text": "Let's Try",
    "ls_login_button": "Login",
    "ls_login_using_sms_text": "Login Using SMS",
    "nav_notification": "Notification",
    "ls_password_hint": "Enter Password",
    "ls_password_title": "Password",
    "ls_register": "Don't have access? Register Now",
    "nav_setting": "Settings",
    "nav_trending": "Trending",
    "ts_trending_shipping_on": "Shipping on",
    "ts_free_delivery": "Free Delivery",
    "ts_discount": "50% Discount",
    "ts_return_coins": "Return coins",
    "ts_buy1_get1": "Buy 1 get 1",
    "ls_user_name_hint": "Enter Your Email",
    "ls_user_name_title": "Email",
    "ls_welcome_text": "Welcome to ",
    "ls_welcome_text_name": "An Cake",
    "ts_al_add_to_cart": "Add To Cart",
    "ts_al_buy_now": "Buy Now",
    "ts_shipping_on_today": "today",
    "ts_shipping_on_day": "day",
    "ts_shipping_on_days": "days",
    "ts_shipping_on_weeks": "week",
    "ns_notifications": "Notifications",
    "ns_clear_1_notifications": "Remove this",
    "ns_clear_all_notifications": "Clear all notification",
    "ns_notification_quotes":
        "You have purchase this cake. We will send the receipt and the cake in no time. Thank you for choosing us.",
    "ss_settings_title": "Settings",
    "ss_language_title": "Language",
    "ss_language_english": "English",
    "ss_language_vietnam": "Vietnamese",
    "ss_my_account": "My Account",
    "ss_change_to_dark_themes": "Change to dark theme",
    "ss_turn_off_notification": "Turn off all notifications",
    "ss_technical_support": "Technical Support",
    "ss_delete_my_account": "Delete My Account",
    "ss_about_us": "About Us",
    "ss_sign_out": "Sign Out",
    "ss_al_contact": "Contact",
    "ss_al_name": "Name: ",
    "ss_al_phone": "Phone: ",
    "ss_al2_quotes": "Do you want to delete your account?",
    "ss_al2_cancel": "Cancel",
    "ss_al3_owner": "Owner",
    "ss_al3_version": "Version",
    "ss_al3_address": "Address",
    "dr_silver_member": "Silver Member",
    "dr_my_profile": "My Profile",
    "dr_my_wallet": "My Wallet",
    "dr_my_coupon": "My Coupon",
    "dr_rate_us": "Rate Us",
    "dr_rate_quotes":
        "Thank you for choosing us. Tap a star to set your rating.",
    "dr_rate_comment_us": "Comment Us",
    "dr_rate_submit": "Submit",
    "carts_your_cart": "Your Cart",
    "carts_apply_coupon": "Apply Coupon",
    "carts_add_coupon": "Add",
    "carts_price_detail": "Price Details",
    "carts_item": "Item",
    "carts_cart_total": "Cart Total",
    "carts_tax": "Tax",
    "carts_order_total": "Order Total",
    "carts_next": "Next"
  };
  static const Map<String, dynamic> vi = {
    "next_button": "Tiếp",
    "cls_cake_list_birthday": "Sinh Nhật",
    "cls_cake_list_valentine": "Tình Nhân",
    "cls_cake_list_special": "Đặc Biệt",
    "cls_cake_list_lunar": "Trung Thu",
    "cls_cake_list_eggless": "Không Trứng",
    "ls_forgot_password": "Quên mật khẩu?",
    "cls_gallery_title": "Thư Viện",
    "uds_hanoi_city": "Hà Nội",
    "nav_home": "Trang chủ",
    "uds_city_title": "Thành phố",
    "uds_washington_city": "TP. Washington",
    "uds_information_dialog_name": "Tên: ",
    "uds_information_dialog_phone": "Số ĐT: ",
    "uds_information_dialog": "Thông tin",
    "uds_language_english": "Tiếng Anh",
    "uds_language_title": "Ngôn ngữ",
    "uds_language_vietnam": "Việt Nam",
    "hs_lets_try_text": "Bắt đầu",
    "ls_login_button": "Đăng nhập",
    "ls_login_using_sms_text": "Đăng nhập bằng điện thoại",
    "nav_notification": "Thông báo",
    "ls_password_hint": "Nhập mật khẩu",
    "ls_password_title": "Mật khẩu",
    "ls_register": "Không vào được? Đăng ký ngay",
    "nav_setting": "Cài đặt",
    "nav_trending": "HOT",
    "ts_trending_shipping_on": "Giao đến trong",
    "ts_free_delivery": "Miễn phí vận chuyển",
    "ts_discount": "Giảm giá 50%",
    "ts_return_coins": "Hoàn xu",
    "ts_buy1_get1": "Mua 1 tặng 1",
    "ls_user_name_hint": "Nhập email của bạn",
    "ls_user_name_title": "Email",
    "ls_welcome_text": "Chào mừng bạn đã đến với ",
    "ls_welcome_text_name": "An Cake",
    "ts_al_add_to_cart": "Thêm vào giỏ hàng",
    "ts_al_buy_now": "Mua ngay",
    "ts_shipping_on_day": "ngày",
    "ts_shipping_on_today": "hôm nay",
    "ts_shipping_on_days": "ngày",
    "ts_shipping_on_weeks": "tuần",
    "ns_notifications": "Thông Báo",
    "ns_clear_1_notifications": "Xóa thông báo này",
    "ns_clear_all_notifications": "Xóa hết thông báo",
    "ns_notification_quotes":
        "Bạn đã mua chiếc bánh này. Chúng tôi sẽ gửi cho bạn hóa đơn và bánh trong thời gian nhanh nhất. Cảm ơn vì đã lựa chọn chúng tôi.",
    "ss_settings_title": "Cài đặt",
    "ss_language_title": "Ngôn ngữ",
    "ss_language_english": "Tiếng Anh",
    "ss_language_vietnam": "Tiếng Viết",
    "ss_my_account": "Tài khoản của tôi",
    "ss_change_to_dark_themes": "Chuyển chế độ màn hình tối",
    "ss_turn_off_notification": "Tắt hết thông báo",
    "ss_technical_support": "Liên lạc hỗ trợ",
    "ss_delete_my_account": "Xóa tài khoản của tôi",
    "ss_about_us": "Về chúng tôi",
    "ss_sign_out": "Đăng xuất",
    "ss_al_contact": "Liên hệ",
    "ss_al_name": "Tên: ",
    "ss_al_phone": "Điện thoại: ",
    "ss_al2_quotes": "Bạn muốn xóa tài khoản này của bạn?",
    "ss_al2_cancel": "Hủy",
    "ss_al3_owner": "Chủ tiệm:",
    "ss_al3_version": "Phiên bản:",
    "ss_al3_address": "Địa chỉ:",
    "dr_silver_member": "Thành viên bạc",
    "dr_my_profile": "Trang cá nhân của tôi",
    "dr_my_wallet": "Ví của tôi",
    "dr_my_coupon": "Thẻ khuyến mãi của tôi",
    "dr_rate_us": "Đánh giá chúng tôi",
    "dr_rate_quotes":
        "Cảm ơn bạn đã lựa chọn chúng tôi. Ấn vào ngôi sao để đánh giá.",
    "dr_rate_comment_us": "Lời muốn nói với chúng tôi",
    "dr_rate_submit": "Gửi đánh giá",
    "carts_your_cart": "Giỏ hàng của bạn",
    "carts_apply_coupon": "Thêm mã giảm giá",
    "carts_add_coupon": "Thêm",
    "carts_price_detail": "Chi tiết giá tiền",
    "carts_item": "đơn hàng",
    "carts_cart_total": "Tổng giá trị giỏ hàng",
    "carts_tax": "Thuế",
    "carts_order_total": "Tổng giá trị đơn hàng",
    "carts_next": "Tiếp theo"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "en": en,
    "vi": vi
  };
}
